.a404_title{
    font-size: 90px;
    font-weight: 400;
    line-height: 120px;
    margin-bottom: 0;
    text-align: center;
    border-bottom: 5px solid @green;
    padding-bottom: 20px;
    
    h1{
        margin: 0;
        padding: 0;
    }
}

.a404_image{
    display: block;    
    width: 50%;
    height: auto;
    position: absolute;
    z-index: -1;
     bottom: -5px;
}

.a404{
    display: block;
    margin: 0 auto;
    height: 100vh;
    position: relative;    
    padding-right: 30px;
    padding-left: 30px;
    overflow: hidden;
    
     
    a{
    color: black;
    font-size: 1.2em;
    font-weight: 600;
    color: @text-color;
        
        &:hover{
            color: @green;
        }
    }
}

.a404_wrapper{
    position: absolute;
    width: calc(100% - 80px);
    top: 30%;   
    left: 50%;
    transform: translate(-50%, -50%);
}

.a404_text{
    display: block;
    max-width: 500px;
    margin: 0 auto;
    line-height: 1.6;
    text-align: center;
    background-color: rgba(#fff, 0.8);
    padding: 20px;
    padding-bottom: 30px;
    border-radius: 10px;
}

