.about{
    padding-right: 20px;
    padding-left: 20px;
   // background-color: @about_bg;
    overflow: auto;
    padding-bottom: 20px;
    background: linear-gradient(1turn, @about_bg, #fff);
    
}
.about__header{
    font-family: 'Muller';
    font-size: 28px;
    margin-bottom: 20px;
}


.item__title{
    font-size: 18px;
}
.item__text{
    max-width: 65ch;
}
.about__item{
    ul{
        list-style-type: square;
    }
    line-height: 1.5;
    
}

@media(min-width:@tablet-width){
    .about{
        padding-right: 30px;
        padding-left: 30px;
        position: relative;
    }

    .about__header{
        font-size: 36px;
        margin-bottom: 0;
    }
    .about__wrapper{
        display: flex;
    }
    .about__item{
        width: 50%;
        
    }
}
@media(min-width:@desktop-width){
    .about{
        padding-right: 100px;
        padding-left: 100px;
    }
    .item__text{
        max-width: 50ch;
    }
}