.button{
    display: block;
    width: 100%;
    
    .font-par(18px,400,18px);
    font-family: 'Muller';
    text-transform: uppercase;
    padding-top: 15px;
    padding-bottom: 11px;
    
   text-decoration: none;
    text-align: center;
    background-color: @green;
    color: #fff;
    border-radius: 3px;
    
    &:hover{
        background-color: lighten(@green,10%);
        transition: 0.3s ease;
    }
    
    &:active{
        background-color: darken(@green,5%);
        transition: 0.3s ease;
        
    }
}
.button--disabled{
    color: @black;
    background-color: @grey;
    cursor:not-allowed;
}