.feaures__item{
    display: inline-block;
    padding-top: 5px;
    padding-bottom: 4px;
    padding-right: 8px;
    padding-left: 8px;
    margin-bottom: 6px;
    margin-right: 5px;
    background-color: @green;
    color: @white;
    font-size: 18px;
    font-weight: 300;
    border-radius: 3px;
    font-family: 'Roboto';
    cursor: help;
    text-decoration: none;
    
    &:hover{
        background-color: lighten(@green,10%);
        transition: .2s ease-in;
    }
   
}
@media(min-width:@tablet-width){
    .feaures__item{
        font-size: 21px;
        padding-top: 8px;
        padding-bottom: 7px;
        padding-right: 10px;
        padding-left: 10px;
        margin-bottom: 8px;
        margin-right: 8px;
    }
    
}