.photo{
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    .clearfix();
    overflow: auto;
    
    background: linear-gradient(0.5turn, @about_bg, #fff);
   
}
.photo__title{
    font-family: 'Muller';
    font-size: 28px;
    margin-bottom: 20px;
}
.photo__item{
    margin: 0 auto;
    min-height: 150px;
    display: block;
    border: 5px solid darken(@about_bg,10%);
    border-radius: 5px;
    background-color: white;
    margin-bottom: 30px;
    max-width: 500px;
    
    &:hover{
        border: 5px solid @green;
        box-shadow: 2px 5px 10px @grey-light;
        transition: 0.2s ease;
    }
    
}
.photo__item-img{
    //outline: 1px solid red;
    display: block;
    margin: 0 auto;
    text-align: center;
    line-height: 0;
    box-sizing: border-box;
}

.photo__link{
    display: block;
    width: 120px;
    text-align: center;
    margin: 0 auto;
    font-size: 18px;
    border: 4px solid @about_bg;
    padding-top: 10px;
    border-radius: 5px;
    padding-bottom: 9px;
    padding-left: 27px;
    padding-right: 25px;
    color: @black;
    font-size: 20px;
    color: #444444;
    text-decoration: none;
    //display: none;
    transition: .2s ease;
    
    &:hover{
        background-color: @green;
        color: @white;
        border-color: @green;
    }
}

.photo__wrapper--hide{
    
    .photo__item:nth-child(n + 5){
        display: none;
    }
}


@media(min-width: @tablet-width){
    .photo{
        padding-right: 30px;
        padding-left: 30px;
        padding-bottom: 30px;
    }
    .photo__wrapper{
        display: flex;
        flex-wrap: wrap;
        
        justify-content: space-between;
    }
    .photo__title{
        font-size: 36px;
    }
    .photo__item{
        width: 47%;
        min-height: 100px;
        margin: 0;
        margin-bottom: 40px;
        
    }
    .photo__item:nth-child(4){
        display: block;
    }
    
    .photo__wrapper--hide{
        
        .photo__item:nth-child(n + 5){
            display: none;
        }
    }
    
}

@media(min-width:@desktop-width){
    .photo{
        padding-right: 100px;
        padding-left: 100px;
        
    }
    .photo__item{
        width: 23%;
        margin-right: 1.3%;
        
        &:nth-child(4n){
            margin-right: 0;
        }
    }
    .photo__wrapper{
        display: flex;
        
        justify-content: flex-start;
    }
    
    .photo__wrapper--hide{
        
        .photo__item:nth-child(n + 5){
            display: block;
        }
    }
    
    .photo__wrapper--hide{
        
        .photo__item:nth-child(n + 9){
            display: none;
        }
    }
    
    .photo__link{
        //display: none;   
    }
    
}