.preloader{
    position:fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: white;
    
    z-index: 1000;
    overflow: hidden;
}

.preloader-img{
    lottie-player{
        margin: 0 auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        
        max-width: 300px;
    }
}

.preloader--hide{
    opacity: 0;
    transition: 0.5s ease;
}


