.social__list{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    
    li{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    a{
        text-decoration: none;
    }
}

.social__item{
    a{
        display: block;
        width: 60px;
        height: 60px;
        font-size: 0;
        position: relative;
        
        &:hover{
            background-color: @white;
            transition: 0.2s ease-in;
            
            svg{
                fill: @black;
            }
        }
        
        svg{
            fill: @white;
            position: absolute;
            margin: auto;
            top: 0; left: 0; bottom: 0; right: 0;
            
            &:hover{
               fill: @black; 
            }
           
        }
         
    }
}


