@font-face {
    font-family: "Muller", sans-serif;
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/Muller.woff2") format("woff2"),
        url("../fonts/Muller.woff") format("woff");
    font-display: swap;
}

@font-face {
    font-family: "Muller", sans-serif;
    font-style: normal;
    font-weight: 500;
    src: url("../fonts/Muller.woff2") format("woff2"),
        url("../fonts/Muller.woff") format("woff");
    font-display: swap;
}

@font-face {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/Roboto.woff2") format("woff2"),
        url("../fonts/Roboto.woff") format("woff");
    font-display: swap;
}
@font-face {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    src: url("../fonts/Roboto.woff2") format("woff2"),
        url("../fonts/Roboto.woff") format("woff");
    font-display: swap;
}

html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    min-width: 320px;
    margin: 0 auto;
    .font-par(16px, 400, 18px);
    color: @text-color;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

.wrapper {
    max-width: 1440px;
    margin: 0 auto;
}

img {
    max-width: 100%;
    height: auto;
}

// Доступное скрытие элементов
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0, 0, 0, 0);
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

* {
    &::selection {
        background-color: @green;
        color: #fff;
    }
}

@media (min-width: @tablet-width) {
    body {
        font-size: 18px;
        line-height: normal;
    }
}
