@mobile-width-only: "(max-width: 767px)";
@tablet-width: 768px;
@desktop-width: 1200px;
@retina: "(min-resolution: 144dpi)", "(min-resolution: 1.5dppx)";

@white: #ffffff;
@black: #000000;
@green: #68b738;

@about_bg: #e5e5e5;

@grey: #f2f2f2;
@grey-light: lighten(@text-color, 30%);
@text-color: #444444;
